display_alert "Common settings for Armbian SDK OS images" "setting default values" "info"
declare -g VENDOR="Armbian SDK"
declare -g VENDORCOLOR="5;100;115"
declare -g VENDORURL="https://www.armbian.com"
declare -g VENDORDOCS="https://docs.armbian.com"
declare -g VENDORSUPPORT="https://forum.armbian.com"
declare -g VENDORPRIVACY="https://www.armbian.com"
declare -g VENDORBUGS="https://www.armbian.com/bugs"
declare -g VENDORLOGO="armbian-logo"
declare -g MAINTAINERMAIL=info@armbian.com
declare -g MAINTAINER="Armbian Linux"
declare -g COMPRESS_OUTPUTIMAGE="no"
declare -g EXPERT="yes"
declare -g KERNEL_BTF="yes"
declare -g COMPRESS_OUTPUTIMAGE="sha,img,xz"
declare -g IMAGE_XZ_COMPRESSION_RATIO=8
declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-zsh,armbian-plymouth-theme"
declare -g PREFER_DOCKER="yes"
